C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\bin\Debug\netcoreapp2.1\OOP Lab2.2.deps.json
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\bin\Debug\netcoreapp2.1\OOP Lab2.2.runtimeconfig.json
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\bin\Debug\netcoreapp2.1\OOP Lab2.2.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\bin\Debug\netcoreapp2.1\OOP Lab2.2.dll
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\bin\Debug\netcoreapp2.1\OOP Lab2.2.pdb
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.AssemblyInfo.cs
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.dll
C:\Users\Maryan\source\repos\OOP Lab2.2\OOP Lab2.2\obj\Debug\netcoreapp2.1\OOP Lab2.2.pdb
