C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\bin\Debug\netcoreapp2.1\OOP Lab 2.5.deps.json
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\bin\Debug\netcoreapp2.1\OOP Lab 2.5.runtimeconfig.json
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\bin\Debug\netcoreapp2.1\OOP Lab 2.5.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\bin\Debug\netcoreapp2.1\OOP Lab 2.5.dll
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\bin\Debug\netcoreapp2.1\OOP Lab 2.5.pdb
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.AssemblyInfo.cs
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.dll
C:\Users\Maryan\source\repos\OOP Lab 2.5\OOP Lab 2.5\obj\Debug\netcoreapp2.1\OOP Lab 2.5.pdb
