C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\bin\Debug\netcoreapp2.1\OOP Lab 2.4.deps.json
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\bin\Debug\netcoreapp2.1\OOP Lab 2.4.runtimeconfig.json
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\bin\Debug\netcoreapp2.1\OOP Lab 2.4.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\bin\Debug\netcoreapp2.1\OOP Lab 2.4.dll
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\bin\Debug\netcoreapp2.1\OOP Lab 2.4.pdb
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.AssemblyInfo.cs
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.dll
C:\Users\Maryan\source\repos\OOP Lab 2.4\OOP Lab 2.4\obj\Debug\netcoreapp2.1\OOP Lab 2.4.pdb
